20727400219,LC,018493569,Knight,Doris,7 Schiller Pass,Colfax,Kentucky,icgyk,2010-07-01,7
20819905015,LE,823628199,Walker,Lillian,08 Northport Avenue,Albany,Connecticut,adp40,2013-06-05,3
20855454908,LE,364811948,Freeman,Gloria,9088 Manufacturers Drive,Redding,Idaho,oqypw,2013-01-01,1
20069096888,DU,709785462,Kelley,Donald,4669 Pepper Wood Place,Adelanto,Oregon,53fng,2014-02-06,
20080402936,PA,582829185,Myers,Juan,67272 Erie Plaza,Arcata,Minnesota,weqc6,2010-12-04,57
20845868446,DU,906027843,Duncan,Ruby,29476 Spohn Point,Burbank,Kentucky,ftcnb,2010-01-21,10
20965839132,PA,697472353,Spencer,Sean,934 Fuller Court,Calabasas,Illinois,63cy8,2013-10-19,5
20314234554,LC,639521371,Ellis,Nancy,1 Bayside Park,Pico Rivera,Texas,9gj24,2011-01-31,2
20480301729,LC,790839073,Watkins,Matthew,0 Schlimgen Terrace,Needles,New York,l80ah,2011-05-25,15
20141703895,LC,318431452,Duncan,Doris,4983 Derek Road,Los Altos Hills,Mississippi,h7psi,2011-03-14,6
