CURRDIR=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
GRUPO=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
ARRIDIR=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
BINDIR=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
CONFDIR=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin/conf
DATASIZE=200
LOGDIR=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
LOGEXT=log
MAXLOGSIZE=500
USERID=prueba1
FECINS=hoy
MAESTRO_AGENCIAS=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin/conf/agencias.mae
MAESTRO_BENEFICIOS=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin/conf/beneficios.mae
POSTULA_ENV=Loaded
POSTONIO_TIEMPO_ESPERA=10
DATADIR=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
NUEVOS=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
RECIBIDOS=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
RECHAZADOS=/home/sergiopiano/facu/sistemas_operativos/repo/postula-7509-2011-1/src/bin
