20995390379,LE,494096447,Weaver,Elizabeth,7468 Myrtle Pass,Hillsborough,Utah,8vmoe,2011-04-23,8
20424723262,DU,212979774,Barnes,John,88394 Delaware Junction,Biggs,Utah,il8vm,2011-04-23,8
20940969777,PA,474823127,Russell,Russell,7348 Hudson Lane,Loomis,Utah,qhcjf,,8
20131697133,LC,789857077,Nelson,Earl,774 Goodland Avenue,Goleta,Arizona,rgyeb,2011-04-23,11
20251677156,LC,986407411,Evans,Patrick,6497 Jay Lane,Imperial Beach,Delaware,bi0tz,2011-04-23,8
20310510960,PA,814691196,Marshall,Fred,2 Eagan Street,Woodland,Alaska,xplm0,2011-04-23,4
20082115108,PA,089055080,Boyd,Russell,83133 Debra Center,Saratoga,Iowa,m834s,2011-04-23,3
20209271558,LC,663216460,Ortiz,Christopher,7 Petterle Plaza,Gridley,Montana,o7wvd,2011-04-23,1
20439417610,DU,319278658,Reed,Joshua,65274 Pennsylvania Plaza,Beverly Hills,Indiana,35e1u,2011-04-23,3
20385896752,PA,614744162,Stevens,Andrew,9579 Texas Drive,Carlsbad,Maryland,zupdr,2011-04-23,
20752363557,LE,310971243,Fox,Gloria,23 Ridgeway Alley,Irvine,New Mexico,cyswr,2011-04-23,11
20823716247,PA,451933094,Rivera,Philip,83 Burning Wood Circle,Truckee,Alabama,8vmoe,2011-04-23,
20812748812,LE,297404796,Lopez,Gloria,13 Mariners Cove Terrace,Rosemead,Alabama,o7wvd,2011-04-23,11
20874743466,LE,808726298,James,Barbara,38225 Dapin Circle,Livingston,California,om074,2011-04-23,
20882207570,LE,039330153,Hernandez,Robin,06286 Graceland Crossing,Pismo Beach,Alabama,qtcj7,2011-04-23,0
20865966249,PA,758490059,Adams,Deborah,7 Ohio Parkway,Calexico,Tennessee,cyswr,2011-04-23,
20075940115,LE,396354900,Howard,Nancy,7299 Gateway Hill,Ione,Iowa,o61gx,2011-04-23,11
20726214319,PA,704546329,Armstrong,Jason,1910 Westend Plaza,Yreka,Hawaii,oqypw,2011-04-23,
20349161294,LE,542806186,Hansen,Andrea,69911 Meadow Valley Crossing,Porterville,Ohio,h7psi,2011-04-23,10
20649839116,LE,732407451,Burton,Robert,4870 Norway Maple Terrace,Los Alamitos,Hawaii,6pzl2,2011-04-23,5
20496885550,LE,461555889,Webb,Brenda,728 Old Shore Parkway,Pismo Beach,Delaware,ftcnb,2011-04-23,6
20076075373,DU,177392357,Hill,Doris,104 Maryland Lane,Riverside,Rhode Island,qtcj7,2011-04-23,
20580679669,PA,399688652,Mcdonald,Mildred,133 Waywood Place,Brisbane,Massachusetts,dv7zk,2011-04-23,4
20088515254,LE,904366872,Stone,Antonio,0397 Kedzie Road,Fort Jones,West Virginia,nxcpr,2011-04-23,7
20522138723,LC,221987459,Romero,Lisa,6762 Veith Pass,Davis,Arkansas,yqg72,2011-04-23,4
20543748019,PA,258057691,Stewart,Stephen,35 Artisan Way,Grass Valley,Kentucky,xtaiv,2011-04-23,
20912827592,LE,249549472,Arnold,Jeffrey,656 Buena Vista Way,San Diego,Idaho,rgyeb,2011-04-23,2
20113763685,PA,338191024,Bradley,Johnny,63658 Raven Parkway,Redondo Beach,Tennessee,o7wvd,2011-04-23,6
20346968325,LE,374444880,Kelly,Nicholas,0336 Cardinal Avenue,Agoura Hills,South Dakota,yqg72,2011-04-23,10
20898779262,LE,700027703,Thomas,Roger,3 Vidon Center,Thousand Oaks,Indiana,athb6,2011-04-23,6
20253270961,PA,720122155,Richardson,Jose,42387 Jenifer Alley,Holtville,Georgia,dv7zk,2011-04-23,
20508667550,PA,285817973,Coleman,Joshua,36252 Stoughton Plaza,Studio City,Florida,oegkv,2011-04-23,
20873704773,LC,981438589,Marshall,Jimmy,0062 Graedel Court,Baldwin Park,Indiana,35e1u,2011-04-23,8
20479767666,LE,287637739,Daniels,Willie,4 Swallow Junction,Firebaugh,Texas,b7wuf,2011-04-23,5
20856321733,LE,230235998,Gilbert,Ashley,356 Westridge Center,Woodland,Hawaii,j48r0,2011-04-23,5
20848653920,PA,666225695,Rogers,Jacqueline,07 Mesta Park,Daly City,North Dakota,2ft9v,2011-04-23,
20489906279,LC,272361730,Warren,Terry,859 Bellgrove Point,Corte Madera,Oklahoma,40cbr,2011-04-23,6
20526575755,LC,211367942,Walker,Keith,45 Clarendon Road,Calabasas,Wisconsin,6hn90,2011-04-23,5
20645754641,DU,677291375,Arnold,William,407 Schiller Junction,Parlier,Hawaii,40cbr,2011-04-23,2
20669764307,DU,302420517,Gardner,Laura,8659 Arkansas Hill,Coachella,New Jersey,zupdr,2011-04-23,5
