GRUPO=/home/mati/facu/sistemas_operativos/tp/grupo02
ARRIDIR=/home/mati/facu/sistemas_operativos/tp/grupo02/arribos
BINDIR=/home/mati/facu/sistemas_operativos/tp/bin
CONFDIR=/home/mati/facu/sistemas_operativos/tp/conf
DATADIR=/home/mati/facu/sistemas_operativos/tp/data
DATASIZE=200
LOGDIR=/home/mati/facu/sistemas_operativos/tp/grupo02/log
LOGEXT=log
MAXLOGSIZE=500

