1,dv7zk,Presidencia,2012-06-16,2013-06-16,6
2,9muiw,Fontar,2012-07-01,2014-07-01,18
3,3smgc,Presidencia,2011-10-20,2012-10-19,8
4,bi0tz,Fontsoft,2010-09-25,2011-09-25,3
5,693iz,Fontar,2012-02-17,2013-02-16,3
6,w8ibd,Presidencia,2009-09-30,2012-09-29,3
7,9gj24,Naciones Unidas,2010-06-27,2013-06-26,15
8,k3zbi,Fontar,2010-12-24,2014-12-23,1
9,gmfhi,Banco Mundial,2011-06-07,2012-06-06,16
10,zupdr,Fontar,2010-11-24,2014-11-23,14
11,uwpcm,Banco Mundial,2011-08-06,2015-08-05,8
12,h7psi,Fontsoft,2011-02-22,2014-02-21,7
13,8vmoe,Fontar,2011-03-09,2014-03-08,11
14,l80ah,Fontsoft,2011-02-07,2012-02-07,21
15,2ft9v,Banco Mundial,2012-11-13,2013-11-13,24
16,6pzl2,Fontar,2011-02-22,2014-02-21,4
17,b1f3s,Fontsoft,2010-07-27,2011-07-27,6
18,whm9c,Naciones Unidas,2009-12-14,2011-12-14,5
19,42l1d,Presidencia,2012-09-29,2013-09-29,21
20,rgyeb,Naciones Unidas,2009-08-16,2013-08-15,9
21,b7gjr,Naciones Unidas,2010-09-10,2012-09-09,21
22,o7wvd,Naciones Unidas,2012-11-13,2013-11-13,9
23,m1bqx,Naciones Unidas,2013-03-13,2015-03-13,3
24,o61gx,Banco Mundial,2010-01-28,2011-01-28,10
25,il8vm,Presidencia,2012-03-18,2014-03-18,21
26,om074,Fontsoft,2010-01-13,2013-01-12,3
27,oegkv,Naciones Unidas,2009-12-29,2010-12-29,10
28,6hn90,Banco Mundial,2009-08-31,2011-08-31,15
29,athb6,Fontsoft,2011-07-07,2013-07-06,5
30,vpit6,Banco Mundial,2012-02-17,2013-02-16,9
31,b7wuf,Presidencia,2010-11-24,2011-11-24,5
32,uwyg0,Fontar,2012-02-17,2014-02-16,4
33,40cbr,Fontar,2010-04-13,2013-04-12,11
34,xplm0,Presidencia,2013-04-12,2017-04-11,9
35,35e1u,Fontsoft,2010-02-12,2013-02-11,9
36,m1xoq,Fontar,2011-07-22,2013-07-21,9
37,4nytv,Fontar,2010-04-13,2012-04-12,24
38,cyswr,Fontsoft,2010-03-29,2014-03-28,24
39,nxcpr,Fontar,2013-03-28,2017-03-27,3
40,puo3h,Banco Mundial,2010-01-13,2012-01-13,16
41,qtcj7,Fontar,2011-07-07,2012-07-06,10
42,yqg72,Fontsoft,2013-05-12,2017-05-11,1
43,yqzuw,Banco Mundial,2010-03-29,2014-03-28,6
44,x5vpn,Fontsoft,2011-09-20,2013-09-19,15
45,m834s,Fontar,2011-06-07,2013-06-06,16
46,j48r0,Fontsoft,2010-07-12,2012-07-11,24
47,xtaiv,Naciones Unidas,2013-03-13,2017-03-12,18
48,qhcjf,Presidencia,2010-06-27,2011-06-27,9
49,ftcnb,Fontsoft,2009-04-18,2011-04-18,18
50,oqypw,Fontar,2013-01-12,2015-01-12,1
1,39jic,Naciones Unidas,2012-01-03,2013-01-02,1
2,upj6d,Banco Mundial,2010-06-12,2012-06-11,19
3,fcvsh,Fontsoft,2009-12-29,2010-12-29,12
4,prw7d,Presidencia,2011-05-23,2015-05-22,6
5,qy40u,Fontar,2013-01-27,2014-01-27,13
6,waygd,Fontsoft,2012-04-02,2014-04-02,2
7,2idhb,Fontsoft,2011-01-08,2015-01-07,16
8,31ogv,Presidencia,2012-06-16,2014-06-16,1
9,p1onl,Presidencia,2013-03-13,2016-03-12,23
10,3ay2d,Banco Mundial,2009-09-15,2010-09-15,8
11,icgyk,Naciones Unidas,2010-05-28,2011-05-28,11
12,a07o2,Presidencia,2012-01-03,2016-01-02,2
13,weqc6,Presidencia,2010-05-13,2012-05-12,12
14,khn2s,Fontar,2012-03-18,2014-03-18,14
15,ufn9l,Presidencia,2009-08-01,2013-07-31,12
16,nm930,Presidencia,2010-11-09,2012-11-08,20
17,cu7em,Fontar,2010-07-27,2011-07-27,19
18,8u5fr,Banco Mundial,2011-06-07,2015-06-06,13
19,wozty,Naciones Unidas,2011-03-24,2014-03-23,24
20,xi2bj,Fontsoft,2009-11-14,2012-11-13,15
21,mld4j,Fontar,2012-02-02,2015-02-01,2
22,fpz2b,Fontar,2010-03-29,2011-03-29,12
23,v2wa6,Banco Mundial,2009-10-30,2013-10-29,5
24,5q8wn,Fontsoft,2013-05-27,2017-05-26,5
25,adp40,Naciones Unidas,2011-02-22,2014-02-21,3
26,br0yt,Presidencia,2012-09-14,2014-09-14,16
27,xu16e,Naciones Unidas,2010-03-29,2014-03-28,11
28,knye6,Fontar,2011-10-20,2014-10-19,4
29,9anvh,Fontsoft,2011-01-23,2012-01-23,5
30,4uwvo,Fontsoft,2011-01-23,2015-01-22,12
31,sjf01,Presidencia,2009-12-29,2013-12-28,19
32,5gynm,Naciones Unidas,2010-01-13,2011-01-13,11
33,lje0p,Banco Mundial,2012-05-17,2014-05-17,22
34,cl7xp,Presidencia,2012-06-16,2013-06-16,11
35,ndfjb,Naciones Unidas,2011-02-07,2014-02-06,16
36,kf7yq,Banco Mundial,2013-03-28,2017-03-27,12
37,tuj70,Presidencia,2013-04-12,2014-04-12,23
38,53fng,Presidencia,2012-09-14,2014-09-14,11
39,63cy8,Fontar,2011-09-05,2014-09-04,5
40,sxyw0,Fontar,2012-01-18,2013-01-17,10
41,3e8zh,Banco Mundial,2009-10-15,2013-10-14,3
42,mkfx6,Presidencia,2013-04-12,2016-04-11,14
43,cv5bk,Banco Mundial,2009-08-16,2013-08-15,4
44,bk9l4,Presidencia,2012-06-16,2016-06-15,9
45,v481a,Naciones Unidas,2012-09-29,2016-09-28,23
46,y5mcr,Banco Mundial,2012-06-01,2015-06-01,3
47,ec9qh,Banco Mundial,2012-10-29,2013-10-29,17
48,vh9eb,Fontar,2011-01-08,2014-01-07,23
49,xt4d6,Fontsoft,2010-02-12,2012-02-12,6
50,pwzti,Naciones Unidas,2012-01-03,2014-01-02,13
