CURRDIR=/Users/admin/postula-7509-2011-1/src
GRUPO=/Users/admin/postula-7509-2011-1/src
ARRIDIR=/Users/admin/postula-7509-2011-1/src/arribos
BINDIR=/Users/admin/postula-7509-2011-1/src/bin
CONFDIR=/Users/admin/postula-7509-2011-1/src/conf
DATASIZE=200
LOGDIR=/Users/admin/postula-7509-2011-1/src/logs
LOGEXT=log
MAXLOGSIZE=500
USERID=prueba1
FECINS=hoy
MAESTRO_AGENCIAS=/Users/admin/postula-7509-2011-1/src/data/agencias.mae
MAESTRO_BENEFICIOS=/Users/admin/postula-7509-2011-1/src/data/beneficios.mae
POSTULA_ENV=Loaded
POSTONIO_TIEMPO_ESPERA=10
DATADIR=/Users/admin/postula-7509-2011-1/src/data
NUEVOS=/Users/admin/postula-7509-2011-1/src/nuevos
RECIBIDOS=/Users/admin/postula-7509-2011-1/src/recibidos
RECHAZADOS=/Users/admin/postula-7509-2011-1/src/rechazados
