1,39jic,Naciones Unidas,2012-01-03,2013-01-02,1
2,upj6d,Banco Mundial,2010-06-12,2012-06-11,19
3,fcvsh,Fontsoft,2009-12-29,2010-12-29,12
4,prw7d,Presidencia,2011-05-23,2015-05-22,6
5,qy40u,Fontar,2013-01-27,2014-01-27,13
6,waygd,Fontsoft,2012-04-02,2014-04-02,2
7,2idhb,Fontsoft,2011-01-08,2015-01-07,16
8,31ogv,Presidencia,2012-06-16,2014-06-16,1
9,p1onl,Presidencia,2013-03-13,2016-03-12,23
10,3ay2d,Banco Mundial,2009-09-15,2010-09-15,8
11,icgyk,Naciones Unidas,2010-05-28,2011-05-28,11
12,a07o2,Presidencia,2012-01-03,2016-01-02,2
13,weqc6,Presidencia,2010-05-13,2012-05-12,12
14,khn2s,Fontar,2012-03-18,2014-03-18,14
15,ufn9l,Presidencia,2009-08-01,2013-07-31,12
16,nm930,Presidencia,2010-11-09,2012-11-08,20
17,cu7em,Fontar,2010-07-27,2011-07-27,19
18,8u5fr,Banco Mundial,2011-06-07,2015-06-06,13
19,wozty,Naciones Unidas,2011-03-24,2014-03-23,24
20,xi2bj,Fontsoft,2009-11-14,2012-11-13,15
21,mld4j,Fontar,2012-02-02,2015-02-01,2
22,fpz2b,Fontar,2010-03-29,2011-03-29,12
23,v2wa6,Banco Mundial,2009-10-30,2013-10-29,5
24,5q8wn,Fontsoft,2013-05-27,2017-05-26,5
25,adp40,Naciones Unidas,2011-02-22,2014-02-21,3
26,br0yt,Presidencia,2012-09-14,2014-09-14,16
27,xu16e,Naciones Unidas,2010-03-29,2014-03-28,11
28,knye6,Fontar,2011-10-20,2014-10-19,4
29,9anvh,Fontsoft,2011-01-23,2012-01-23,5
30,4uwvo,Fontsoft,2011-01-23,2015-01-22,12
31,sjf01,Presidencia,2009-12-29,2013-12-28,19
32,5gynm,Naciones Unidas,2010-01-13,2011-01-13,11
33,lje0p,Banco Mundial,2012-05-17,2014-05-17,22
34,cl7xp,Presidencia,2012-06-16,2013-06-16,11
35,ndfjb,Naciones Unidas,2011-02-07,2014-02-06,16
36,kf7yq,Banco Mundial,2013-03-28,2017-03-27,12
37,tuj70,Presidencia,2013-04-12,2014-04-12,23
38,53fng,Presidencia,2012-09-14,2014-09-14,11
39,63cy8,Fontar,2011-09-05,2014-09-04,5
40,sxyw0,Fontar,2012-01-18,2013-01-17,10
41,3e8zh,Banco Mundial,2009-10-15,2013-10-14,3
42,mkfx6,Presidencia,2013-04-12,2016-04-11,14
43,cv5bk,Banco Mundial,2009-08-16,2013-08-15,4
44,bk9l4,Presidencia,2012-06-16,2016-06-15,9
45,v481a,Naciones Unidas,2012-09-29,2016-09-28,23
46,y5mcr,Banco Mundial,2012-06-01,2015-06-01,3
47,ec9qh,Banco Mundial,2012-10-29,2013-10-29,17
48,vh9eb,Fontar,2011-01-08,2014-01-07,23
49,xt4d6,Fontsoft,2010-02-12,2012-02-12,6
50,pwzti,Naciones Unidas,2012-01-03,2014-01-02,13
